PROJECT_REGION=eu-west-2
COGNITO_IDENTITY_POOL_ID=eu-west-2:52624379-dfa9-450e-a1af-e49ba7e2a9bd
COGNITO_REGION=eu-west-2
USER_POOLS_ID=eu-west-2_NQjhDr94A
USER_POOLS_WEB_CLIENT_ID=67aph3q49rrrok62ka7ji50qto
APPSYNC_GRAPHQL_ENDPOINT=https://npoehlmvyzaqzipypyhlp6emjy.appsync-api.eu-west-2.amazonaws.com/graphql
APPSYNC_REGION=eu-west-2
APPSYNC_AUTHENTICATION_TYPE=API_KEY
APPSYNC_API_KEY=da2-a7wydtezezdh3hozs6ukdynlim
